*{
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
}
body{
	height: 100vh;
	background-image: url("https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
header{
	display: flex;
	flex-flow: column;
	align-items: center;
	background-color: #000000ab;
	border-bottom:2px solid #a4a4a443;
}
header ul{
	display: flex;
	list-style: none;
	justify-content:center;
	width: 100%;
}
header li{
	/* top | left and right | bottom */
	font-size: 0.9em;
	margin: 5px 50px 5px;
}
header a{
	text-transform: none;
}
	header a:link {
	text-decoration: none;
}
hr{
	border-right : 0;
	border-left: 0;
}
header hr{
	width:100%;
	color: #9f9f9f77;
}
header h1{
	font-weight: lighter;
	width: 100%;
	text-align: center;
	font-size: 5.5em;
	margin-top:5px;
}
header svg{
	width: 70px;
	height: 70px;
	margin: 20px;
}
main{
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: #fff;
	padding-bottom: 30px;
}
header button{
	margin:20px;
	width:max-content;
	font-size: 1.5em;
	padding:10px 30px;
	border:2px solid #fff;
	background-color: rgba(255, 255, 255, 0.222);
}
section{
	width: 60%;
	text-align: center;
	background-color: #fff;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
}
section h1{
	padding-top: 20px;
	color: rgb(55, 55, 55);
	font-weight: normal;
	font-size: 2em;
	margin: 10px;
}
section ul{
	display: flex;
	align-items: center;
	flex-flow: row nowrap;
	list-style: none;
	font-size:17px;
	padding: 12px 0px;
	/*hacer que los botones y los hr coincidan*/
	text-align: right;
	/*----------------------------------------*/
}
section time{
	color:#000;
	width: 100%;
	text-align: left;
	display: block;
	color: rgb(91, 91, 91);
	font-weight: bold;
}
section address{
	color:#000;
	text-align: left;
	font-style: normal;
	color: rgb(127, 127, 127);
}
.a {
	width:13%;
}
.b{
	width: 26%;
}
.c{
	width: 36%;
}
.d{
	/* o cambiar a 24% para desalinear botones y hr */
	width:25%;
}
section button{
	padding:7px;
	border: 0;
	border-radius: 5px;
	background-color: #56ccf2;
	font-weight: bold;
}
footer{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	background-color: #000;
	padding: 10px 0px;
}
footer h1{
	text-align: left;
	font-size: 2.8em;
	width: 50%;
}
footer img,svg{
	margin: 0px 13px;
	width: 25px;
	height: 25px;
}
footer .width50{
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer .iconos{
	width:50%;
	display: flex;
	justify-content: right;
}	
